# Craftopia_Izuna_Mod

./: .gitignore  Craftopia_Izuna_Mod.sln  LICENSE  README.md
Craftopia_Izuna_Mod/: .editorconfig  Craftopia_Izuna_Mod.csproj  EnchantTemp.cs  OcItemHandler_PotionPatch.cs  OcItemPatch.cs  OcPlEquipCtrlPatch.cs  OcPlLevelCtrlPatch.cs  OcPlMasterPatch.cs  OcPlSkillCtrlPatch.cs  OcSkillManagerPatch.cs  OcUI_CraftEnchantListPatch.cs  OcUtilityPatch.cs  Patcher.cs
